# java-with-gradle

./: .gitignore  README.md  build.gradle  custom-task.gradle  gradle.properties
resource/: log4j2.properties
src/com/test/: Run.java  Util.java
test/com/test/: RunTest.java
