# sonar settings
systemProp.sonar.container.port=9000
systemProp.sonar.container.url=http://localhost
systemProp.sonar.container.name=sonarqube_containter
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=admin
systemProp.sonar.password=sonar
systemProp.sonar.projectKey=TESTE-PROJECT
systemProp.sonar.projectName=TESTE-PROJECT
sonar.sourceEncoding=UTF-8
systemProp.sonar.coverage.exclusions=**/domain/*,**/const*/*
systemProp.sonar.exclusions=**/domain/*

# project settings
mainClassName=com.test.Run
group =com.test
version=1.0.6
sourceCompatibility=11
targetCompatibility=11

