appender.consoledev.type=Console
appender.consoledev.name=CONSOLEDEV
appender.consoledev.layout.type=PatternLayout
appender.consoledev.layout.pattern=%d{HH:mm:ss.sss} %5p %20logger{36} : %msg%n

loggers=logapp
logger.logapp.name=${sys:logging.package:-com.test}
# logger.logapp.name=${env:LOGGING_PACKAGE:-com.test}
logger.logapp.level=${sys:logging.level:-DEBUG}
# logger.logapp.level=${env:LOGGING_LEVEl:-DEBUG}
logger.logapp.additivity=false
logger.logapp.appenderRef.consoledev.ref=CONSOLEDEV


## ===========  example on jars passing vars
# java -jar -Dlogging.level=INFO -Dlogging.package=com.test ./build/libs/teste-1.0.0.jar
# java -jar -Dlogging.level=DEBUG -Dlogging.package=root ./build/libs/teste-1.0.0.jar
